* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


html, body {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    gap: 10px;
    background-color: black;

    grid: 
    minmax(100px, auto) minmax(70px, auto) 1fr minmax(100px, auto) / 
    200px repeat(2, 1fr);

    grid-template-areas: 
    "header header header"
    "sidebar nav nav"
    "sidebar main main"
    "footer footer footer";
}



#header {
    background-color: yellow;
    grid-area: header;
    display: grid;
    place-items: center;
}

#nav {
    background-color: gray;
    grid-area: nav;
    display: grid;
    place-items: center;
}

#sidebar {
    background-color: green;
    grid-area: sidebar;
    display: grid;
    place-items: center;
}

#main {
    background-color: red;
    grid-area: main;
}

#main > #content {
    width: 100%;
    background-color: white;
    display: grid;
    grid: 1fr 1fr / 100px;
    justify-content: center;
    place-items: center;
}

#main > #para {
    padding: 20px;
    line-height: 25px;
}

#footer {
    background-color: blue;
    grid-area: footer;
    display: grid;
    place-items: center;
}

@media (max-width: 660px) {
    body {
        grid-template-columns: 1fr;
        grid-template: 10% 5% 5% 1fr 10% / 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "sidebar"
        "main"
        "footer";
    }
}